
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Contents &#8212; Dan Jacobellis | FTML</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Critique of Paper 2" href="critique_paper2.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="critique_paper2.html">Critique of Paper 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="critique_paper2.html#six-insights-or-six-cognitive-biases">Six “Insights” or six cognitive biases?</a></li>
<li class="toctree-l2"><a class="reference internal" href="critique_paper2.html#example-loan-repayment">Example: loan repayment</a></li>
<li class="toctree-l2"><a class="reference internal" href="critique_paper2.html#counterfactual-example">Counterfactual example</a></li>
<li class="toctree-l2"><a class="reference internal" href="critique_paper2.html#controllability">Controllability</a></li>
<li class="toctree-l2"><a class="reference internal" href="critique_paper2.html#takeaways">Takeaways</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="present_paper10.html">Understanding Black-box Predictions via Influence functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="present_paper10.html#background-and-caveats">Background and caveats</a></li>
<li class="toctree-l2"><a class="reference internal" href="present_paper10.html#cooks-distance">Cook’s distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="present_paper10.html#leverage">Leverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="present_paper10.html#influence-function">Influence function</a></li>
<li class="toctree-l2"><a class="reference internal" href="present_paper10.html#id1">Influence function</a></li>
<li class="toctree-l2"><a class="reference internal" href="present_paper10.html#id2">Influence Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="present_paper10.html#empirical-influence-function">Empirical influence function</a></li>
<li class="toctree-l2"><a class="reference internal" href="present_paper10.html#id3">Empirical influence function</a></li>
<li class="toctree-l2"><a class="reference internal" href="present_paper10.html#quadratic-approximation">Quadratic approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="present_paper10.html#id4">Quadratic approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="present_paper10.html#experiments-and-applications">Experiments and Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="present_paper10.html#how-well-does-the-quadratic-approximation-work">How well does the quadratic approximation work?</a></li>
<li class="toctree-l2"><a class="reference internal" href="present_paper10.html#do-differentiable-versions-of-the-loss-function-work">Do differentiable versions of the loss function work?</a></li>
<li class="toctree-l2"><a class="reference internal" href="present_paper10.html#find-helpful-and-harmful-training-samples">Find helpful and harmful training samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="present_paper10.html#identify-overfitting-and-compare-models">Identify overfitting and compare models</a></li>
<li class="toctree-l2"><a class="reference internal" href="present_paper10.html#debugging-mismatch-in-distributions">Debugging mismatch in distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="present_paper10.html#debugging-mislabeled-examples-and-identifying-places-to-collect-new-data">Debugging mislabeled examples and identifying places to collect new data</a></li>
<li class="toctree-l2"><a class="reference internal" href="present_paper10.html#constructing-and-identifying-adversarial-examples">Constructing and identifying adversarial examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="critique_50y_fairness.html">Critique of “50 Years of Test (Un)fairness”</a><ul>
<li class="toctree-l2"><a class="reference internal" href="critique_50y_fairness.html#context-of-fairness-definitions-and-measures">Context of fairness definitions and measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="critique_50y_fairness.html#data-vs-model-fairness">Data vs Model Fairness</a></li>
<li class="toctree-l2"><a class="reference internal" href="critique_50y_fairness.html#interpretability-vs-fairness">Interpretability vs Fairness</a></li>
<li class="toctree-l2"><a class="reference internal" href="critique_50y_fairness.html#what-is-the-takeaway-supposed-to-be">What is the takeaway supposed to be?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="survey_of_datasets.html">A survey on datasets for fairness-aware machine learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="survey_of_datasets.html#three-ways-to-intervene-in-the-name-of-fairness">Three ways to intervene in the name of fairness</a></li>
<li class="toctree-l2"><a class="reference internal" href="survey_of_datasets.html#caveats">Caveats</a></li>
<li class="toctree-l2"><a class="reference internal" href="survey_of_datasets.html#overview-of-datasets">Overview of Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="survey_of_datasets.html#ricci-v-destefano">Ricci v. DeStefano</a></li>
<li class="toctree-l2"><a class="reference internal" href="survey_of_datasets.html#statistical-parity-score">Statistical parity score</a></li>
<li class="toctree-l2"><a class="reference internal" href="survey_of_datasets.html#bayesian-network-structure-learning">Bayesian network structure learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="survey_of_datasets.html#balanced-accuracy">Balanced Accuracy</a></li>
<li class="toctree-l2"><a class="reference internal" href="survey_of_datasets.html#equalized-odds">Equalized odds</a></li>
<li class="toctree-l2"><a class="reference internal" href="survey_of_datasets.html#between-roc-area">Between-ROC Area</a></li>
<li class="toctree-l2"><a class="reference internal" href="survey_of_datasets.html#how-can-a-model-discrimintate-against-both-classes-simultaneously">How can a model discrimintate against both classes simultaneously?</a></li>
<li class="toctree-l2"><a class="reference internal" href="survey_of_datasets.html#summary-accuracy-balance-fairness">Summary: accuracy, balance, fairness</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="proposal.html">Proposal: Training on Lossy Encoded Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="proposal.html#problem-motivation">Problem/Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="proposal.html#datasets">Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="proposal.html#possible-approaches-experiments">Possible Approaches/Experiments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="failing_loudly.html">Critique of Critique of “Failing Loudly: An Empirical Study of Methods for Detecting Dataset Shift”</a><ul>
<li class="toctree-l2"><a class="reference internal" href="failing_loudly.html#dimensionality-reduction-dr">Dimensionality reduction (DR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="failing_loudly.html#advances-in-representation-learning">Advances in representation learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="failing_loudly.html#detection-vs-adaptation">Detection vs Adaptation</a></li>
<li class="toctree-l2"><a class="reference internal" href="failing_loudly.html#id1">Detection vs Adaptation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uncertainty_quantification.html">A review of uncertainty quantification in deep learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="uncertainty_quantification.html#slide-1">Slide 1</a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">FTML</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="critique_paper2.html">Critique of Paper 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="present_paper10.html">Understanding Black-box Predictions via Influence functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="critique_50y_fairness.html">Critique of “50 Years of Test (Un)fairness”</a></li>
<li class="toctree-l1"><a class="reference internal" href="survey_of_datasets.html">A survey on datasets for fairness-aware machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="proposal.html">Proposal: Training on Lossy Encoded Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="failing_loudly.html">Critique of Critique of “Failing Loudly: An Empirical Study of Methods for Detecting Dataset Shift”</a></li>
<li class="toctree-l1"><a class="reference internal" href="uncertainty_quantification.html">A review of uncertainty quantification in deep learning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="critique_paper2.html" title="next chapter">Critique of Paper 2</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>